NODE_ENV=development
PORT=4000

MONGODB_URI=mongodb+srv://fabianhll_db_user:fNhvVzq5wEbEJcku@cluster0.aorjkxx.mongodb.net/
MONGODB_DB_MAIN=portfolio_db

SECRET=e42d8dd28adf34fc489044d5aa21e5166f22a6ef